{
  "name": "3d-plane-combat-simulator",
  "version": "1.0.0",
  "description": "A 3D plane combat simulator with multiplayer support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
} 